{
    "python.testing.pytestArgs": [
        "VetClinic"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./VetClinic/API/app"
    ],
    "cSpell.words": [
        "endpointów",
        "obsługi",
        "użytkownikami",
        "związanych"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "psk-projekty",
        "projectKey": "PSK-projekty_Programowanie-Defensywne"
    }
}